<head>
    <title>Complex numbers</title>
    <link rel="stylesheet" href="Coputer modern.css">
</head>
<body>
    <p>
        In this "course" I'll take you trough the basics of complex numbers. You may call it 
        "Essence of complex numbers" since this has a similar vein to that of 3blue1brown's "Essence of"
        series.
        <br> <a href="Complex number plane.html">1) Complex number plane</a>
        <br> <a href="Complex numbers.html">2) Complex numbers</a>
    </p>
</body>